subroutine peak_ratio()
    use common_variables
    implicit none

        

end subroutine